# CatEssentials

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml
.github/workflows/: build.yml  maven.yml
src/main/java/voxelware/CatEssentials/: CatEssentialsCommand.java  GameModeShortcut.java  Plugin.java  SlashHub.java
src/main/resources/: config.yml  plugin.yml
