name: Build Plugin

on:
  push:
    branches: [ 1.0.0-ALPHA ]
  pull_request:
    branches: [ 1.0.0-ALPHA ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Build with Maven
        run: mvn clean package -Dmaven.test.skipTests=true

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: Plugin JAR
          path: target/libs/*.jar
